{
  "name": "migrate-barrel-imports",
  "version": "0.0.0",
  "description": "A CLI tool to migrate barrel imports in JavaScript/TypeScript monorepos",
  "files": ["dist/"],
  "main": "./dist/index.js",
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "keywords": ["typescript", "javascript", "monorepo", "cli", "tool", "migrate", "barrel", "import", "imports"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandhaug/migrate-barrel-imports.git"
  },
  "bugs": {
    "url": "https://github.com/brandhaug/migrate-barrel-imports/issues"
  },
  "homepage": "https://github.com/brandhaug/migrate-barrel-imports#readme",
  "type": "module",
  "bin": {
    "migrate-barrel-imports": "dist/index.js"
  },
  "scripts": {
    "build": "parcel build src/index.ts --no-source-maps",
    "start": "node dist/index.js",
    "lint": "biome lint",
    "check-write": "biome check --write",
    "typecheck": "tsc",
    "prepare": "husky",
    "test": "vitest",
    "validate": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@babel/generator": "7.26.10",
    "@babel/parser": "7.26.10",
    "@babel/traverse": "7.26.10",
    "@babel/types": "7.26.10",
    "commander": "13.1.0",
    "fast-glob": "3.3.3",
    "micromatch": "4.0.8",
    "ts-morph": "25.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@semantic-release/changelog": "6.0.3",
    "@types/babel__generator": "7.6.8",
    "@types/babel__traverse": "7.20.6",
    "@types/micromatch": "4.0.9",
    "execa": "9.5.2",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "parcel": "2.14.1",
    "semantic-release": "24.2.3",
    "tsc-files": "1.1.4",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  },
  "author": "Martin Brandhaug",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,json}": ["biome check --write"],
    "*.ts": ["tsc-files"]
  },
  "engines": {
    "node": ">=20"
  }
}
