{
	"include": ["src/**/*.ts"],
	"exclude": ["test/**/*", "dist/**/*"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"lib": ["ES2023"],
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true
	}
}
